DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=postgres
# DB_PORT=23751
# FUEL_TESTNET_RPC=https://testnet.fuel.network/v1/graphql
RPC_ETH_HTTP=https://rpc.ankr.com/eth

# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=postgres
# DB_PORT=23751
